spring.datasource.url= jdbc:mysql://springbootdb.c9bogwq1s8d9.us-east-2.rds.amazonaws.com
spring.datasource.username= admin
spring.datasource.password= admin1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
